PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/lorre
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=isidro.gerlach@ethereal.email
SMTP_PASSWORD=RjXtY3p5dWBvTk3xgX
EMAIL_FROM=support@yourapp.com

# adyen
ADYEN_API_KEY=AQEohmfuXNWTK0Qc+iSehHAZpOeUXYVZVcIdQBFVhWHJeWtWmEu8VBmamRDBXVsNvuR83LVYjEgiTGAH-y6A3RGfdKNMFeOwTAhdQBzRvOUHxaSaR+GnssRq2OAI=-Z5b@9U3WUPKvNL}?
MERCHANT_ACCOUNT=NvtAccount817ECOM
CLIENT_KEY=test_T2HKQA7UFRDGLFPTNX7F72GY6YSRLWES
